{
  "name": "embed-pdf-viewer",
  "description": "Block for embedding PDF documents.",
  "version": "2.5.0",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/blob": "4.50.0",
    "@wordpress/block-editor": "15.23.0",
    "@wordpress/blocks": "15.23.0",
    "@wordpress/components": "36.1.0",
    "@wordpress/data": "10.50.0",
    "@wordpress/element": "8.2.0",
    "@wordpress/i18n": "6.23.0",
    "@wordpress/icons": "15.1.0",
    "@wordpress/notices": "5.53.0",
    "@wordpress/scripts": "32.6.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js src"
  },
  "engines": {
    "node": ">=20"
  }
}
